<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Sticky Footer</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="#" id="logo">Your Name</a>
      <nav>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>
        <p>Light content. See footer.</p>
      </section>
      <section class="sidebar">
        <div id="connect">
          <h2>Connect with Me</h2>
          <img src="assets/images/github-128.png" class="social" alt="Github">
          <img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
          <img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
        </div>
      </section>
      <div class="push"></div>
    </div>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
</body>
</html>